<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Fullname"
                android:inputType="textPersonName"
                android:textColor="#ff4000" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#ff4000" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#ff4000" />

            <EditText
                android:id="@+id/s_username"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Username"
                android:textColor="#ff4000" />

            <EditText
                android:id="@+id/s_password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#ff4000" />

            <EditText
                android:id="@+id/r_password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#ff4000" />

            <Button
                android:id="@+id/signup_b"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Signup"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view"
                    android:text="Clear All"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ff6666" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>